# markdown-figma

./: .gitignore  README.md  markdown-figma.sln
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/: EnumerableExtensions.cs  FigmaAPI.cs  FigmaChild.cs  FigmaDocument.cs  FigmaExportSettings.cs  FigmaFile.cs  FigmaFrontMatter.cs  FigmaImagesExport.cs  FigmaNode.cs  HttpHelper.cs  IOUtils.cs  ImageUtils.cs  MarkdownFigma.csproj  MarkdownUtils.cs  Program.cs  UpdateReport.cs
